<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tienda.DAL\Tienda.DAL.csproj" />
    <ProjectReference Include="..\Tienda.Models\Tienda.Models.csproj" />
  </ItemGroup>

</Project>
